{
  "name": "hyper-multisig",
  "version": "2.3.2",
  "description": "Multisig hypercore and hyperdrive",
  "main": "index.js",
  "files": [
    "lib/",
    "index.js"
  ],
  "scripts": {
    "format": "prettier --write . && lunte --fix",
    "lint": "prettier --check . && lunte",
    "test": "brittle -c test.js",
    "test-bare": "brittle-bare -c test.js"
  },
  "dependencies": {
    "b4a": "^1.7.4",
    "bare-events": "^2.8.2",
    "hypercore": "^11.24.0",
    "hypercore-crypto": "^3.6.1",
    "hypercore-id-encoding": "^1.3.0",
    "hypercore-sign-lib": "^1.1.0",
    "hypercore-signing-request": "github:holepunchto/hypercore-signing-request#opts-blobsLength",
    "hyperdrive": "^13.2.1",
    "z32": "^1.1.0"
  },
  "devDependencies": {
    "brittle": "^3.19.1",
    "corestore": "^7.8.0",
    "hyperdht": "^6.29.0",
    "hyperswarm": "^4.16.0",
    "lunte": "^1.6.0",
    "prettier": "^3.8.1",
    "prettier-config-holepunch": "^2.0.0",
    "sodium-native": "^5.0.10"
  },
  "author": "Holepunch",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holepunchto/hyper-multisig.git"
  },
  "bugs": {
    "url": "https://github.com/holepunchto/hyper-multisig/issues"
  },
  "homepage": "https://github.com/holepunchto/hyper-multisig#readme",
  "imports": {
    "events": {
      "bare": "bare-events",
      "default": "events"
    }
  }
}
